{
  "name": "studio-prism-functions",
  "private": true,
  "description": "Cloud Functions Studio Prism : création et suppression réelles de comptes (Admin SDK, côté serveur uniquement).",
  "main": "index.js",
  "engines": { "node": "22" },
  "scripts": {
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  }
}
